<?xml version = "1.0" encoding = "UTF-8"?>
<body>
   <book category="cooking">
       <title lang="en">WEB CONFIG</title>
       <serie>9909999221</serie>
        <modelo>RGB200</modelo>
        <topantallas>60000</topantallas>
        <proces>3000</proces>
	      <todepositos>300000</todepositos>
  	    <todepositosvalid>300000</todepositosvalid>
</book>
 </body>
